#!name = AdblockPlus
#!desc = 自用去广告合集
#!author = fmz200[https://github.com/fmz200], 广告必须死[https://t.me/Aa28413761]
#!icon = https://raw.githubusercontent.com/Kabiso413/VPN_Tool/main/Surge/Icon/AdblockPlus.png
#!tag = 广告过滤
#!date = 2025-05-30

[Argument]
dshxfg_enable = switch,true,false,tag=动画疯
ximalaya_enable = switch,true,false,tag=喜马拉雅

[Rule]
# ------------------------------------
# 腾讯视频（广告必须死）
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,ugchsy.gtimg.com,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,btrace.video.qq.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN-SUFFIX,api.poll.video.qq.com,REJECT
DOMAIN,activity.video.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,p.l.qq.com,REJECT
DOMAIN,rpt.gdt.qq.com,REJECT
DOMAIN-SUFFIX,trace.qq.com,REJECT
DOMAIN-SUFFIX,tetrack.qq.com,REJECT
DOMAIN-SUFFIX,tpns.tencent.com,REJECT
DOMAIN-SUFFIX,stat.tpns.tencent.com,REJECT
DOMAIN-SUFFIX,static-res.qq.com,REJECT
DOMAIN-SUFFIX,omgmta.qq.com,REJECT
DOMAIN-SUFFIX,omgmta1.qq.com,REJECT
DOMAIN,tux.qq.com,REJECT
DOMAIN,iacc.qq.com,REJECT
DOMAIN,p2.l.qq.com,REJECT
DOMAIN,v3.gdt.qq.com,REJECT
DOMAIN,rmonitor.qq.com,REJECT
DOMAIN,xs.gdt.qq.com,REJECT
DOMAIN,aegis.qq.com,REJECT
DOMAIN,rdelivery.qq.com,REJECT
DOMAIN,wallpaper-1258344696.file.myqcloud.com,REJECT
DOMAIN,wallpaper-test-1258344696.file.myqcloud.com,REJECT
IP-CIDR,183.201.213.194/24,REJECT,no-resolve

[Rewrite]
# ------------------------------------
# 斗鱼直播（fmz200）
# hostname = daoyu.sdo.com, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, douyucdn.cn
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo reject-dict
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ reject
^https?:\/\/staticlive\.douyucdn\.cn\/.+\/getStartSend reject
^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend reject-img
^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios reject
^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update reject-img
^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios reject-img
^https?:\/\/douyucdn\.cn\/.+\/appapi\/getinfo reject
^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo reject-img

# ------------------------------------
# 虎牙直播（fmz200）
# hostname = cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ reject-img
^https?://live-ads\.huya\.com/live/getAllEntrance.*$ reject-dict

# ------------------------------------
# 喜马拉雅（fmz200）
# hostname = *.xima*.*.com, *.xmcdn.*
# 修复轮播Ad失效Bug
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF reject
# 播放页_Live
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ reject
# MyInfo红点提醒
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list reject
# 屏蔽大红包Tips
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status reject
# 屏蔽gif弹窗Ad
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ reject
# gslb
^https?:\/\/gslb.*\.xima.*\.com\/ reject
# 屏蔽Aged请求
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) reject
# 部分Tab弹窗
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant reject
# 屏蔽红点提示
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread reject
# 屏蔽minor请求
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop reject
# 屏蔽隐私搜集
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d reject
# 屏蔽版本更新
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck reject
# 屏蔽开屏广告
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* reject
# 屏蔽位置请求
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location reject
# 屏蔽热搜词
^https?:\/\/.*\.xima.*\.com\/(hub\/)?hotWord reject
# 屏蔽热搜board
^https?:\/\/.*\.xima.*\.com\/(hub\/)?hotWordBillboard reject
# 屏蔽搜索框定时_Ad
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord reject
# 屏蔽实时Ad请求
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime reject
# 屏蔽ting_Ad
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? reject

# ------------------------------------
# 中国移动（fmz200）
# hostname = client.app.coc.10086.cn, app.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject
# 多个悬浮窗
^https?:\/\/(client\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket reject

# ------------------------------------
# 中国移动云盘（fmz200）
# hostname = mcmm.caiyun.feixin.10086.cn, mrp.mcloud.139.com, ad.mcloud.139.com, middle.yun.139.com
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/IAdvert reject-200
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/v\d\/getAdverts reject-200
^https?:\/\/middle\.yun\.139\.com\/openapi\/cardConfig\/queryCardInfoV3 reject-200
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos reject-dict
^https?:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query reject-dict

# ------------------------------------
# 中国电信（fmz200）
# hostname = cloud.189.cn, zt-app.go189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation reject-img

# ------------------------------------
# 天翼云盘（fmz200）
# hostname = api.cloud.189.cn
^https?:\/\/api\.cloud\.189\.cn\/guns\/(img\/recommendedPosition|getOpenscreenBanners) reject-dict

[Script]
# ------------------------------------
# 动画疯（fmz200）
# (黑屏25秒)
http-response ^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(token|m3u8).php\? script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutAnimeAds.js, requires-body=true, timeout=60, tag=动画疯, enable={dshxfg_enable}

# ------------------------------------
# 喜马拉雅（fmz200）
# 首页顶部去除直播
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xmly_json.js, requires-body=true, timeout=60, tag=喜马拉雅首页顶部去除直播, enable={ximalaya_enable}
# 屏蔽首页横幅_Ad
http-response ^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xmly_json.js, requires-body=true, timeout=60, tag=喜马拉雅屏蔽首页横幅_Ad, enable={ximalaya_enable}
# 屏蔽首页动态_Ad
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xmly_json.js, requires-body=true, timeout=60, tag=喜马拉雅屏蔽首页动态_Ad, enable={ximalaya_enable}
# 屏蔽Tab页滚动_Ad
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xmly_json.js, requires-body=true, timeout=60, tag=喜马拉雅屏蔽Tab页滚动_Ad, enable={ximalaya_enable}
# 去除我的页面Ad_Tag
http-response ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xmly_json.js, requires-body=true, timeout=60, tag=喜马拉雅去除我的页面Ad_Tag, enable={ximalaya_enable}

[MITM]
hostname = daoyu.sdo.com, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, douyucdn.cn, cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com, api.cloud.189.cn
