#!name = AdblockPlus
#!desc = 某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author = fmz200[https://github.com/fmz200], 广告必须死[https://t.me/Aa28413761]
#!icon = https://raw.githubusercontent.com/Kabiso413/VPN_Tool/main/Surge/Icon/AdblockPlus.png
#!tag = 广告过滤
#!date = 2025-07-12

[Argument]
dshxfg_enable = switch,true,false,tag=动画疯

[Rule]
# ------------------------------------
# 虎牙直播(fmz200)
DOMAIN, pp-cdnfile2pcdn.msstatic.com, REJECT
DOMAIN, livewebbs2pcdn.msstatic.com, REJECT
DOMAIN, huyafile.msstatic.com, REJECT
DOMAIN, livewebbs2.msstatic.com, REJECT
DOMAIN, business.msstatic.com, REJECT
DOMAIN-SUFFIX, v1d.szbdyd.com, REJECT

# ------------------------------------
# 中国移动(fmz200)
IP-CIDR, 120.240.95.37/32, REJECT, no-resolve

# ------------------------------------
# 中国电信(fmz200)
DOMAIN, ad.21cn.com, REJECT
DOMAIN, ad.k.21cn.com, REJECT
DOMAIN, admarket.21cn.com, REJECT
DOMAIN, adshows.21cn.com, REJECT
IP-CIDR, 122.229.8.47/32, REJECT, no-resolve
IP-CIDR, 122.229.29.89/32, REJECT, no-resolve

# ------------------------------------
# 工商银行(广告必须死)
DOMAIN, pageviewp.icbc.com.cn, REJECT
DOMAIN-SUFFIX, mall.icbc.com.cn, REJECT

# ------------------------------------
# 蓝奏云(广告必须死)
DOMAIN, statics.woozooo.com, REJECT

# ------------------------------------
# Speedtest(广告必须死)
DOMAIN, ads.pubmatic.com, REJECT
DOMAIN, id.hadron.ad.gt, REJECT
DOMAIN-KEYWORD, -adsystem.com, REJECT

[Rewrite]
# ------------------------------------
# 动画疯(fmz200)
# hostname = api.gamer.com.tw
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php reject-dict

# ------------------------------------
# 斗鱼直播(fmz200)
# hostname = daoyu.sdo.com, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, douyucdn.cn
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo reject-dict
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ reject
^https?:\/\/staticlive\.douyucdn\.cn\/.+\/getStartSend reject
^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend reject-img
^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios reject
^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update reject-img
^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios reject-img
^https?:\/\/douyucdn\.cn\/.+\/appapi\/getinfo reject
^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo reject-img

# ------------------------------------
# 虎牙直播(fmz200)
# hostname = cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ reject-img
^https?://live-ads\.huya\.com/live/getAllEntrance.*$ reject-dict

# ------------------------------------
# 中国移动(fmz200)
# hostname = client.app.coc.10086.cn, app.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject
# 多个悬浮窗
^https?:\/\/(client\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket reject

# ------------------------------------
# 中国移动云盘(fmz200)
# hostname = mcmm.caiyun.feixin.10086.cn, mrp.mcloud.139.com, ad.mcloud.139.com, middle.yun.139.com
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/IAdvert reject-200
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/v\d\/getAdverts reject-200
^https?:\/\/middle\.yun\.139\.com\/openapi\/cardConfig\/queryCardInfoV3 reject-200
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos reject-dict
^https?:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query reject-dict

# ------------------------------------
# 中国电信(fmz200)
# hostname = cloud.189.cn, zt-app.go189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation reject-img

# ------------------------------------
# 天翼云盘(fmz200)
# hostname = api.cloud.189.cn
^https?:\/\/api\.cloud\.189\.cn\/guns\/(img\/recommendedPosition|getOpenscreenBanners) reject-dict

# ------------------------------------
# 交管12123(广告必须死)
# hostname = gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver reject-dict

[Script]
# ------------------------------------
# 动画疯 黑屏25秒(fmz200)
http-response ^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(token|m3u8).php\? script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutAnimeAds.js, requires-body=true, timeout=60, tag=动画疯, enable={dshxfg_enable}

[MITM]
hostname = api.gamer.com.tw, daoyu.sdo.com, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, douyucdn.cn, cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com, *.xima*.*.com, *.xmcdn.*, client.app.coc.10086.cn, app.10086.cn, mcmm.caiyun.feixin.10086.cn, mrp.mcloud.139.com, ad.mcloud.139.com, middle.yun.139.com, cloud.189.cn, zt-app.go189.cn, api.cloud.189.cn, gab.122.gov.cn
