#!name = Emby
#!desc = 解锁内购功能，Emby服务器分流。
#!author = Tartarus2014[https://github.com/Tartarus2014]
#!icon = https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/EMBY.png
#!tag = 解锁会员
#!date = 2025-09-08

[Rule]
# ------------------------------------
# SNTP机场服
DOMAIN,emby.cn2gias.uk,PROXY
DOMAIN,emby01.cn2gias.uk,直连模式策略

# ------------------------------------
# Zn的影视库
DOMAIN-SUFFIX,8897122.xyz,直连模式策略

[Script]
http-response ^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Emby.js, tag=Emby

[MITM]
hostname = mb3admin.com
