#!name = Emby
#!desc = Emby解锁内购功能，Emby服分流。
#!author = Tartarus2014[https://github.com/Tartarus2014]
#!icon = https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/EMBY.png
#!tag = 解锁会员
#!date = 2025-05-24


[Rule]
# 直连规则
DOMAIN-SUFFIX,smart.media.cloudaria.net,直连模式策略

# 代理规则
DOMAIN-SUFFIX,anycast.media.cloudaria.net,超低倍率策略

[Script]
http-response ^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Emby.js, tag=EMBY

[MITM]
hostname = mb3admin.com
