#!name = Emby
#!desc = 解锁应用内购功能，Emby服务器分流。
#!author = Tartarus2014[https://github.com/Tartarus2014]
#!icon = https://raw.githubusercontent.com/luestr/IconResource/refs/heads/main/App_icon/120px/Emby.png
#!tag = 解锁会员
#!date = 2025-12-30

[Rule]
# 守候网络|SNTP
DOMAIN,server2.cn2gias.uk,PROXY

[Script]
http-response ^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice requires-body=true, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Emby.js, tag=EmbyUnlocked

[MITM]
hostname = mb3admin.com
