#!name=123云盘去广告
#!desc=过滤123云盘应用端及网页端广告，解除网页端流量1G下载限制（请单文件下载，不要文件夹或多文件下载）。
#!category=广告过滤
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], ddgksf2013[https://github.com/ddgksf2013]


[Rule]
# 友盟
DOMAIN,cnlogs.umeng.com,REJECT
DOMAIN,errlog.umeng.com,REJECT
DOMAIN,errnewlog.umeng.com,REJECT
DOMAIN,ucc.umeng.com,REJECT
DOMAIN,ulogs.umeng.com,REJECT
DOMAIN,utoken.umeng.com,REJECT
DOMAIN,deeplink.umeng.com,REJECT
DOMAIN,aspect-upush.umeng.com,REJECT
DOMAIN,plbslog.umeng.com,REJECT
DOMAIN,log.umtrack.com,REJECT
DOMAIN,aaid.umeng.com,REJECT
AND,((DOMAIN-KEYWORD,-ad-),(DOMAIN-SUFFIX,byteimg.com)),REJECT
AND,((DOMAIN-KEYWORD,-ttam-),(DOMAIN-SUFFIX,ibyteimg.com)),REJECT
AND,((DOMAIN-KEYWORD,ssdk-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,pangolin),(DOMAIN-SUFFIX,sgsnssdk.com)),REJECT
AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-short.bytetos.com)),REJECT
AND,((DOMAIN-KEYWORD,v),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,s),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com)),REJECT
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com)),REJECT
AND,((DOMAIN-KEYWORD,if),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com)),REJECT
AND,((DOMAIN-KEYWORD,if),(DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,normal),(DOMAIN-SUFFIX,zijieapi.com)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-access-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-log-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-dual-event-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,pangolin),(DOMAIN-SUFFIX,sgsnssdk.com)),REJECT
AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,-normal-lq),(DOMAIN-SUFFIX,zijieapi.com)),REJECT
URL-REGEX,"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/",REJECT
DOMAIN,mon.zijieapi.com,REJECT
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT
DOMAIN,i.snssdk.com,REJECT
DOMAIN,is.snssdk.com,REJECT
DOMAIN,bds.snssdk.com,REJECT
DOMAIN,dm.bytedance.com,REJECT
DOMAIN,dm.pstatp.com,REJECT
DOMAIN,dm.toutiao.com,REJECT
DOMAIN,log.snssdk.com,REJECT
DOMAIN,s3a.pstatp.com,REJECT
DOMAIN,sdfp.snssdk.com,REJECT
DOMAIN,tosv.boe.byted.org,REJECT
DOMAIN,tosv.byted.org,REJECT
DOMAIN,extlog.snssdk.com,REJECT
DOMAIN,mssdk-bu.bytedance.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,mssdk.volces.com,REJECT
DOMAIN,pangolin.snssdk.com,REJECT
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
DOMAIN-KEYWORD,asiad.byteactivity,REJECT
# 快手联盟 - 广告服务商
DOMAIN,gdfp.gifshow.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN-SUFFIX,adukwai.com,REJECT
# 上海倍孜
DOMAIN,sdk.beizi.biz,REJECT
# 美数科技
DOMAIN,sdk.1rtb.net,REJECT
DOMAIN,cdn.1rtb.com,REJECT
# 嗨量科技 - 海贝巨量
DOMAIN,adx.halomobi.com,REJECT
# 钧云 - ADHUB
DOMAIN,api.htp.hubcloud.com.cn,REJECT
DOMAIN,res1.hubcloud.com.cn,REJECT
DOMAIN,sdktmp.hubcloud.com.cn,REJECT
DOMAIN,v.adx.hubcloud.com.cn,REJECT

[URL Rewrite]
# 拼多多广告平台
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ - reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union - reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ - reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ - reject

[Map Local]
# 横幅广告
^https:\/\/www\.123pan\.com\/api\/config\/get data-type=text data="{}" status-code=200

[Script]
123pan.Ads = type=http-response, pattern=^https?:\/\/www\.123pan\.com\/s\/[0-9a-zA-Z=_/-]+\.html, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/123pan.js, requires-body=true, timeout=60

123pan.Enhance = type=http-request, pattern=^https?:\/\/www\.123pan\.com\/b\/api\/share\/download\/info, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/123pan.js, timeout=60

[MITM]
hostname = %APPEND% www.123pan.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com
