#!name = Emby
#!desc = 解锁内购功能，Emby各服分流。
#!category = 解锁会员
#!author = Tartarus2014[https://github.com/Tartarus2014]

[Rule]
# ------------------------------------
# Halo
DOMAIN,smart.media.cloudaria.net,DIRECT
DOMAIN,anycast.media.cloudaria.net,超低倍率

# ------------------------------------
# SNTP
DOMAIN,emby.cn2gias.uk,超低倍率

[Script]
Emby = type=http-response, pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Emby.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% mb3admin.com
