#!name=Emby
#!desc=解锁内购功能，Emby服务器分流。
#!author=Tartarus2014[https://github.com/Tartarus2014]
#!arguments=PROXY

[Rule]
# ---------------------------------
# SNTP机场服
DOMAIN,emby.cn2gias.uk,{{{PROXY}}}
DOMAIN,emby01.cn2gias.uk,DIRECT

[Script]
Emby = type=http-response, pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Emby.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% mb3admin.com
