#!name = Emby解锁
#!desc = 解锁内购功能，Emby服分流。
#!author = Tartarus2014[https://github.com/Tartarus2014]
#!icon = https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/EMBY.png
#!tag = 解锁会员
#!date = 2025-06-03

[Rule]
# 直连规则
DOMAIN-SUFFIX,smart.media.cloudaria.net,DIRECT

# 代理规则
DOMAIN-SUFFIX,anycast.media.cloudaria.net,超低倍率

[Script]
Emby = type=http-response, pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Emby.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% mb3admin.com
