#!name=功能面板
#!desc=URL编码地址:https://www.urlencoder.org

[Panel]
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

{{{ST Panel}}} = script-name={{{ST Panel}}},update-interval={{{update-interval}}}

stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=3600

Panel = script-name={{{SCRIPT_NAME}}},update-interval={{{UPDATE_INTERVAL}}}

{{{AIRPORT_NAME_1}}} = script-name={{{AIRPORT_NAME_1}}},update-interval={{{UPDATE_INTERVAL_1}}}

{{{AIRPORT_NAME_2}}} = script-name={{{AIRPORT_NAME_2}}},update-interval={{{UPDATE_INTERVAL_2}}}

[Script]
net-info-panel.js=script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js,type=generic,timeout=30

troubleshoot = type=http-request, pattern=^https?:\/\/(trouble\.shoot|surge\.tool), timeout=300,script-update-interval={{{script-update}}}, script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/st/js/index.js

{{{ST Panel}}} = type=generic,timeout=30,argument=list={{{List}}}&type={{{Type}}}&LogTF={{{Log}}}&icolor={{{color}}}&title={{{title}}}&icon={{{icon}}}&push={{{Push}}},script-update-interval={{{script-update}}},script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/st/js/index.js

stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.js

{{{SCRIPT_NAME}}} = type=generic, timeout=30, engine=webview, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/1.1.1.1.panel.js,script-update-interval=0,argument=Title={{{TITLE}}}&Icon={{{ICON}}}&IconColor={{{ICON_COLOR}}}&Language={{{LANGUAGE}}}

{{{AIRPORT_NAME_1}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_1}}}&reset_day={{{RESET_DAY_1}}}&title={{{TITLE_1}}}&icon={{{ICON_1}}}&color={{{COLOR_1}}}

{{{AIRPORT_NAME_2}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_2}}}&reset_day={{{RESET_DAY_2}}}&title={{{TITLE_2}}}&icon={{{ICON_2}}}&color={{{COLOR_2}}}

[Host]
ip-api.com = 208.95.112.1

[MITM]
hostname = %APPEND% trouble.shoot, *.trouble.shoot, surge.tool
